<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CarCosCanLivreisan.sef_project.Register_Controller">
   <top>
      <AnchorPane prefHeight="49.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="7.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register as Customer" wrappingWidth="396.9951171875">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="37.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="517.0" layoutY="-1.0" mnemonicParsing="false" onAction="#BackRegisterViewButoonClicked" text="Back" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="110.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
            <Text layoutX="112.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
            <Text layoutX="86.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email address" />
            <Text layoutX="81.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" />
            <PasswordField fx:id="passwordCustomer" layoutX="196.0" layoutY="61.0" />
            <Button layoutX="252.0" layoutY="269.0" mnemonicParsing="false" onAction="#HomePageCustomer" text="Register" />
            <TextField fx:id="userCustomer" layoutX="196.0" layoutY="21.0" />
            <TextField fx:id="emailCustomer" layoutX="196.0" layoutY="116.0" />
            <TextField fx:id="phoneCustomer" layoutX="196.0" layoutY="180.0" />
            <TextField fx:id="addressCustomer" layoutX="196.0" layoutY="218.0" />
            <Text layoutX="117.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
