<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CarCosCanLivreisan.sef_project.SignIn_Controller">
   <top>
      <AnchorPane prefHeight="75.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="14.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In" textAlignment="CENTER" wrappingWidth="563.5126953125">
               <font>
                  <Font size="34.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="48.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="517.0" layoutY="9.0" mnemonicParsing="false" onAction="#BackHomeViewButoonClicked" text="Back" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="244.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="127.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="70.61376953125" />
            <Text layoutX="131.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
            <Button layoutX="250.0" layoutY="223.0" mnemonicParsing="false" text="Sign In" />
            <TextField layoutX="214.0" layoutY="80.0" />
            <PasswordField layoutX="214.0" layoutY="148.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
